{
  "expo": {
    "name": "AD Services",
    "slug": "facturation-simba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-padded.png",
    "scheme": "factures",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-padded.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suufiaane.factures"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-padded.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.suufiaane.factures",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo-padded.png"
    },
    "updates": {
      "url": "https://u.expo.dev/f82f804d-9ac3-40d8-bb8c-695dd2d71ab3"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-mail-composer",
      "expo-updates",
      [
        "expo-build-properties",
        {
          "android": {
            "gradleJVMArgs": "-Xmx4096m -XX:MaxMetaspaceSize=2048m"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f82f804d-9ac3-40d8-bb8c-695dd2d71ab3"
      }
    },
    "owner": "suufiaane13"
  }
}
